# software-supply-chain-security-java

./: README.md  SBOM.md  azure-pipelines.yml  com.securedevops_secure-0.0.1-cyclonedx-sbom.json  com.securedevops_secure-0.0.1.spdx.json  docker-compose.yml  pom.xml  secure-0.0.1-cyclonedx-sbom.json  trivy-scanning.json
devSecOps/: pom.xml
devSecOps/src/main/java/com/example/devsecops/: DevSecOpsApplication.java
securechart/: Chart.yaml  values.yaml
securechart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
securechart/templates/tests/: test-connection.yaml
src/main/java/com/securedevops/secure/: AwsS3Service.java  RedisConfig.java  SecuredevopsApplication.java
src/main/resources/: application.properties
src/test/java/com/example/devsecops/: DevSecOpsApplicationTests.java
src/test/java/com/securedevops/secure/: SecuredevopsApplicationTests.java
